#MySQL
jdbc.url = jdbc:mysql://localhost/fulfillment
jdbc.username = root
jdbc.password = root

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = false
hibernate.format_sql = false
